<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CART</title>

    <!-- === webfont=== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet"> 
    <!-- === favicon=== -->
    <link href="img/fevicon.png" rel="shortcut icon">
    <!-- === Bootstrap=== -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- === owl carousel === -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- === animate === -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- === font awesome === -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- === slick nav === -->
    <link rel="stylesheet" href="css/slicknav.min.css">
    <!-- === Main css === -->
    <link rel="stylesheet" href="css/custom/style.css">
    <!-- === responsive css === -->
    <link rel="stylesheet" href="css/responsive.css">


    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--preloader area Start-->
    <div class="preloader">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>
    <!--preloader area end-->
    <!--Hero area Start-->
    <div class="hero_area">
        <!--header area Start-->
        <header>
            <div class="header_top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="header_contact">
                                <a href="tel:+880235240251"><i class="fa fa-phone" aria-hidden="true"></i> +88 023 524 0251</a>
                                <a href="mailto:Cafeduke@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i>Cafeduke@gmail.com</a>
                            </div>
                        </div>
                        <div class="col-sm-7">
                            <span class="header_time">
                               OPENING HOUR : SUNDAT - FRIDAY  | 9 AM - 10 PM
                           </span>
                            <a href="cart.html" class="cart_btn">
                               CART<i class="fa fa-cart-arrow-down" aria-hidden="true"></i> <span class="cart_quentity">2</span>
                           </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <nav class="menu_bar">
                                <ul class="main_menu">
                                    <li><a href="index.html">HOME</a></li>
                                    <li><a href="about.html">ABOUT</a></li>
                                    <li><a href="food_menu.html">MENU</a></li>
                                    <li><a href="#">PAGES</a>
                                        <ul class="sub_menu">
                                            <li><a href="gellary.html">Gallery</a></li>
                                            <li><a href="gallery_masonry.html">Gallery masonry</a></li>
                                            <li><a href="branch.html">Branch</a></li>
                                            <li><a href="chef.html">chef</a></li>
                                            <li><a href="shop.html">shop</a></li>
                                            <li><a href="single_shop.html">single shop</a></li>
                                            <li><a href="cart.html">cart</a></li>
                                            <li><a href="checkout.html">checkout</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog1.html">NEWS</a>
                                        <ul class="sub_menu">
                                            <li><a href="blog2.html">Blog-V2</a></li>
                                            <li><a href="blog1.html">Blog-V1</a></li>
                                            <li><a href="single_blog.html">Single Blog</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-sm-3">
                            <a href="index.html" class="log"><img src="img/logo.png" alt=""></a>
                        </div>
                        <div class="col-sm-4">
                            <form action="#" class="search_bar">
                                <input type="text" placeholder="Search your food name here">
                                <a href="#" class="search_btn"><i class="fa fa-search" aria-hidden="true"></i> </a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--header area end-->
    </div>
    <!--hero area end-->

    <!--tittle_area start-->
    <div class="tittle_area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="tittle_content">
                        <h1>CART</h1>
                        <span><a href="index.html">HOME </a> / CART</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--tittle_area end-->


    <!--=*=*==Single cart page area=*=*=*-->

    <div class="cart_page_area sp wow fadeIn">
        <div class="container">
            <div class="cart_table_wraper">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="cart_wrpaer">
                            <table class="table table-striped table-responsive">
                                <thead>
                                    <tr>
                                        <th> </th>
                                        <th><span></span></th>
                                        <th><span class="cart_padding35">Product</span></th>
                                        <th><span class="cart_padding35">Price</span></th>
                                        <th class="text-center"><span>Quantity</span></th>
                                        <th class="text-center"><span>Total</span></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row"><i class="fa fa-database" aria-hidden="true"></i></th>
                                        <td class="product_img text-center"><img src="img/cart1.jpg" alt=""></td>
                                        <td class="item_name cart_padding35">Fried egg</td>
                                        <td class="cart_padding35">$15.00</td>
                                        <td>
                                            <div class="cart_amount_wrap">
                                                <p class="cart_amount">
                                                    <input type="number" id="number" name="number" value="2">
                                                </p>
                                            </div>
                                        </td>
                                        <td  class="text-center">$30.00</td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><i class="fa fa-database" aria-hidden="true"></i></th>
                                        <td class="product_img text-center"><img src="img/cart2.jpg" alt=""></td>
                                        <td class="item_name cart_padding35">Amrican vegetable</td>
                                        <td class="cart_padding35">$15.00</td>
                                        <td>
                                            <div class="cart_amount_wrap">
                                                <p class="cart_amount">
                                                    <input type="number" value="3">
                                                </p>
                                            </div>
                                        </td>
                                        <td  class="text-center">$30.00</td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="row">
                                <div class="col-xs-6">
                                    <a class="cart_page_btn1" href="#">Coupon Code</a>
                                    <a class="cart_page_btn2" href="#">Apply coupon</a>
                                </div>
                                <div class="col-xs-6 text-right">
                                    <a class="cart_page_btn2" href="#">Update cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="cart_details_area spb">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-offset-6">
                    <div class="total_cart">
                        <h2>Cart Totals</h2>
                        <ul>
                            <li>Subtotal<span>$4250.00</span></li>
                            <li>Total<span class="total">$4250.00</span></li>
                        </ul>
                        <a href="#">Cart Totals</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--single_cart page area end-->



    <!--footer area start-->
    <footer>
        <div class="footer_top_area">
            <div class="container">
                <div class="row wow fadeInUp">
                    <div class="col-sm-3">
                        <h4 class="footer_tittle">About us</h4>
                        <div class="footer_content">
                            <p>Duis autem vel eum iriure dolor in hendreri vulputate velit esse mole stie consequat liber tempor.</p>
                            <span>We Accept</span>
                            <img src="img/payment_method1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-sm-3 margin_left">
                        <h4 class="footer_tittle">Important link</h4>
                        <ul class="footer_menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="food_menu.html">Menu</a></li>
                            <li><a href="blog1.html">News</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h4 class="footer_tittle">Contact</h4>
                        <div class="footer_contact">
                            <span>Head office</span>
                            <a><i class="fa fa-map-marker" aria-hidden="true"></i>2923 White Pine Lane
Ashburn, VA 20147</a>
                            <a href="tel:+880356504521"><i class="fa fa-phone" aria-hidden="true"></i>
+88 035 650 4521</a>
                            <a href="mailto:Suuportfood@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i>
Suuportfood@gmail.com</a>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <h4 class="footer_tittle">Subcribe now!!</h4>
                        <form action="#" class="footer_subscribe">
                            <input type="text" placeholder="Type your mail addriss">
                            <a href="#"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p><i class="fa fa-copyright" aria-hidden="true"></i>
 Copyright 2017 <a href="#">Crazycafe</a>,
                            <br> All Rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer area end-->


    <!-- === jqyery === -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <!-- === bootsrap-min === -->
    <script src="js/bootstrap.min.js"></script>
    <!-- === owl carousel-min === -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- === slick nav min === -->
    <script src="js/jquery.slicknav.min.js"></script>
    <!-- === wow min === -->
    <script src="js/wow.min.js"></script>
    <!-- === isotope min === -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- === active js === -->
    <script src="js/active.js"></script>
</body>

</html>