<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Food Menu</title>

    <!-- === webfont=== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet"> 
    <!-- === favicon=== -->
    <link href="img/fevicon.png" rel="shortcut icon">
    <!-- === Bootstrap=== -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- === owl carousel === -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- === animate === -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- === font awesome === -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- === slick nav === -->
    <link rel="stylesheet" href="css/slicknav.min.css">
    <!-- === Main css === -->
    <link rel="stylesheet" href="css/custom/style.css">
    <!-- === responsive css === -->
    <link rel="stylesheet" href="css/responsive.css">


    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--preloader area Start-->
    <div class="preloader">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>
    <!--preloader area end-->
    <!--Hero area Start-->
    <div class="hero_area">
        <!--header area Start-->
        <header>
            <div class="header_top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="header_contact">
                                <a href="tel:+880235240251"><i class="fa fa-phone" aria-hidden="true"></i> +88 023 524 0251</a>
                                <a href="mailto:Cafeduke@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i>Cafeduke@gmail.com</a>
                            </div>
                        </div>
                        <div class="col-sm-7">
                            <span class="header_time">
                               OPENING HOUR : SUNDAT - FRIDAY  | 9 AM - 10 PM
                           </span>
                            <a href="cart.html" class="cart_btn">
                               CART<i class="fa fa-cart-arrow-down" aria-hidden="true"></i> <span class="cart_quentity">2</span>
                           </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <nav class="menu_bar">
                                <ul class="main_menu">
                                    <li><a href="index.html">HOME</a></li>
                                    <li><a href="about.html">ABOUT</a></li>
                                    <li><a href="food_menu.html">MENU</a></li>
                                    <li><a href="#">PAGES</a>
                                        <ul class="sub_menu">
                                            <li><a href="gellary.html">Gallery</a></li>
                                            <li><a href="gallery_masonry.html">Gallery masonry</a></li>
                                            <li><a href="branch.html">Branch</a></li>
                                            <li><a href="chef.html">chef</a></li>
                                            <li><a href="shop.html">shop</a></li>
                                            <li><a href="single_shop.html">single shop</a></li>
                                            <li><a href="cart.html">cart</a></li>
                                            <li><a href="checkout.html">checkout</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog1.html">NEWS</a>
                                        <ul class="sub_menu">
                                            <li><a href="blog2.html">Blog-V2</a></li>
                                            <li><a href="blog1.html">Blog-V1</a></li>
                                            <li><a href="single_blog.html">Single Blog</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-sm-3">
                            <a href="index.html" class="log"><img src="img/logo.png" alt=""></a>
                        </div>
                        <div class="col-sm-4">
                            <form action="#" class="search_bar">
                                <input type="text" placeholder="Search your food name here">
                                <a href="#" class="search_btn"><i class="fa fa-search" aria-hidden="true"></i> </a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--header area end-->

        </div>
        <!--hero area end-->

        <!--tittle_area start-->
        <div class="tittle_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="tittle_content">
                            <h1>FOOD MENU</h1>
                            <span><a href="index.html">HOME </a> / MENU</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--tittle_area end-->
    <!--our_menu area start-->
    <div class=" food_menu_page parallax">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                        <ul class="our_menu_tabs">
                            <li class="active" data-name="*">
                                <a href="#">
                                    <div class="icon_wraper">
                                        <span class="icon" style="background-image:url(img/food_menu1.png)"></span>
                                        <span class="hover_icon" style="background-image:url(img/menu_h_icon1.png)"></span>
                                    </div>
                                    BRACKFAST
                                </a>
                            </li>
                            <li data-name=".pizza">
                                <a href="#">
                                    <div class="icon_wraper">
                                        <span class="icon" style="background-image:url(img/food_menu2.png)"></span>
                                        <span class="hover_icon" style="background-image:url(img/menu_h_icon2.png)"></span>
                                    </div>
                                    PIZZA
                                </a>
                            </li>
                            <li data-name=".lunch">
                                <a href="#">
                                    <div class="icon_wraper">
                                        <span class="icon" style="background-image:url(img/food_menu3.png)"></span>
                                        <span class="hover_icon" style="background-image:url(img/menu_h_icon3.png)"></span>
                                    </div>
                                    LUNCH
                                </a>
                            </li>
                            <li data-name=".drinks">
                                <a href="#">
                                    <div class="icon_wraper">
                                        <span class="icon" style="background-image:url(img/food_menu4.png)"></span>
                                        <span class="hover_icon" style="background-image:url(img/menu_h_icon4.png)"></span>
                                    </div>
                                    DRINKS
                                </a>
                            </li>
                            <li data-name=".soup">
                                <a href="#">
                                    <div class="icon_wraper">
                                        <span class="icon" style="background-image:url(img/food_menu5.png)"></span>
                                        <span class="hover_icon" style="background-image:url(img/menu_h_icon5.png)"></span>
                                    </div>
                                    SOUP
                                </a>
                            </li>
                            <li data-name=".dinner">
                                <a href="#">
                                    <div class="icon_wraper">
                                        <span class="icon" style="background-image:url(img/food_menu6.png)"></span>
                                        <span class="hover_icon" style="background-image:url(img/menu_h_icon6.png)"></span>
                                    </div>
                                    DINNER
                                </a>
                            </li>
                        </ul>
                </div>
                <div class="col-sm-12">
                    <div class="row isotope">
                        <div class="single_menu col-md-4 col-sm-6 brackfast lunch wow fadeIn" data-wow-delay="0s">
                           <div class="food_menu_img" style="background-image:url(img/single_food1.jpg)"></div>
                            <div class="menu_content">
                                <h5>Ambra plum juice</h5>
                                <p>Duis autem vel eum iriure dolor inhe ndrerit in vulputate velit.</p>
                                <span>Price: $8.00</span>
                            </div>
                        </div>
                        <div class="single_menu col-md-4 col-sm-6 pizza dinner dinner wow fadeIn" data-wow-delay="0.2s">
                           <div class="food_menu_img" style="background-image:url(img/single_food2.jpg)"></div>
                            <div class="menu_content">
                                <h5>Mango</h5>
                                <p>Duis autem vel eum iriure dolor inhe ndrerit in vulputate velit.</p>
                                <span>Price: $8.00</span>
                            </div>
                        </div>
                        <div class="single_menu col-md-4 col-sm-6 brackfast pizza lunch wow fadeIn" data-wow-delay="0.4s">
                           <div class="food_menu_img" style="background-image:url(img/single_food3.jpg)"></div>
                            <div class="menu_content">
                                <h5>Honey green tea</h5>
                                <p>Duis autem vel eum iriure dolor inhe ndrerit in vulputate velit.</p>
                                <span>Price: $8.00</span>
                            </div>
                        </div>
                        <div class="single_menu col-md-4 col-sm-6 brackfast dinner wow fadeIn" data-wow-delay="0s">
                           <div class="food_menu_img" style="background-image:url(img/single_food4.jpg)"></div>
                            <div class="menu_content">
                                <h5>Milk tea</h5>
                                <p>Duis autem vel eum iriure dolor inhe ndrerit in vulputate velit.</p>
                                <span>Price: $8.00</span>
                            </div>
                        </div>
                        <div class="single_menu col-md-4 col-sm-6 pizza dinner wow fadeIn" data-wow-delay="0.2s">
                           <div class="food_menu_img" style="background-image:url(img/single_food5.jpg)"></div>
                            <div class="menu_content">
                                <h5>Soya bean</h5>
                                <p>Duis autem vel eum iriure dolor inhe ndrerit in vulputate velit.</p>
                                <span>Price: $8.00</span>
                            </div>
                        </div>
                        <div class="single_menu col-md-4 col-sm-6 brackfast soup dinner drinks lunch wow fadeIn" data-wow-delay="0.4s">
                           <div class="food_menu_img" style="background-image:url(img/single_food6.jpg)"></div>
                            <div class="menu_content">
                                <h5>Keat la plum juice</h5>
                                <p>Duis autem vel eum iriure dolor inhe ndrerit in vulputate velit.</p>
                                <span>Price: $8.00</span>
                            </div>
                        </div>
                        <div class="single_menu col-md-4 col-sm-6 pizza dinner drinks wow fadeIn" data-wow-delay="0s">
                           <div class="food_menu_img" style="background-image:url(img/single_food7.jpg)"></div>
                            <div class="menu_content">
                                <h5>Herbal tea</h5>
                                <p>Duis autem vel eum iriure dolor inhe ndrerit in vulputate velit.</p>
                                <span>Price: $8.00</span>
                            </div>
                        </div>
                        <div class="single_menu col-md-4 col-sm-6 lunch soup dinner drinks wow fadeIn" data-wow-delay="0.2s">
                           <div class="food_menu_img" style="background-image:url(img/single_food8.jpg)"></div>
                            <div class="menu_content">
                                <h5>ice lemon tea</h5>
                                <p>Duis autem vel eum iriure dolor inhe ndrerit in vulputate velit.</p>
                                <span>Price: $8.00</span>
                            </div>
                        </div>
                        <div class="single_menu col-md-4 col-sm-6 brackfast soup lunch wow fadeIn" data-wow-delay="0.4s">
                           <div class="food_menu_img" style="background-image:url(img/single_food9.jpg)"></div>
                            <div class="menu_content">
                                <h5>Ambra plum juice</h5>
                                <p>Duis autem vel eum iriure dolor inhe ndrerit in vulputate velit.</p>
                                <span>Price: $8.00</span>
                            </div>
                        </div>
                        <div class="single_menu col-md-4 col-sm-6 pizza dinner drinks wow fadeIn" data-wow-delay="0s">
                           <div class="food_menu_img" style="background-image:url(img/single_food10.jpg)"></div>
                            <div class="menu_content">
                                <h5>Herbal tea</h5>
                                <p>Duis autem vel eum iriure dolor inhe ndrerit in vulputate velit.</p>
                                <span>Price: $8.00</span>
                            </div>
                        </div>
                        <div class="single_menu col-md-4 col-sm-6 lunch soup dinner drinks wow fadeIn" data-wow-delay="0.2s">
                           <div class="food_menu_img" style="background-image:url(img/single_food11.jpg)"></div>
                            <div class="menu_content">
                                <h5>ice lemon tea</h5>
                                <p>Duis autem vel eum iriure dolor inhe ndrerit in vulputate velit.</p>
                                <span>Price: $8.00</span>
                            </div>
                        </div>
                        <div class="single_menu col-md-4 col-sm-6 brackfast soup lunch wow fadeIn" data-wow-delay="0.4s">
                           <div class="food_menu_img" style="background-image:url(img/single_food12.jpg)"></div>
                            <div class="menu_content">
                                <h5>Ambra plum juice</h5>
                                <p>Duis autem vel eum iriure dolor inhe ndrerit in vulputate velit.</p>
                                <span>Price: $8.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--our_menu area end-->
       
        <!--pagination area start-->
        <div class="pagination_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="paginations">
                            <a class="prev" href="#"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></a>
                            <a href="#">1</a>
                            <a href="#">2</a>
                            <a href="#">3</a>
                            <a href="#">4</a>
                            <a class="next active" href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--pagination area end-->
        
        <!--footer area start-->
    <footer>
        <div class="footer_top_area">
            <div class="container">
                <div class="row wow fadeInUp">
                    <div class="col-sm-3">
                        <h4 class="footer_tittle">About us</h4>
                        <div class="footer_content">
                            <p>Duis autem vel eum iriure dolor in hendreri vulputate velit esse mole stie consequat liber tempor.</p>
                            <span>We Accept</span>
                            <img src="img/payment_method1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-sm-3 margin_left">
                        <h4 class="footer_tittle">Important link</h4>
                        <ul class="footer_menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="food_menu.html">Menu</a></li>
                            <li><a href="blog1.html">News</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h4 class="footer_tittle">Contact</h4>
                        <div class="footer_contact">
                            <span>Head office</span>
                            <a><i class="fa fa-map-marker" aria-hidden="true"></i>2923 White Pine Lane
Ashburn, VA 20147</a>
                            <a href="tel:+880356504521"><i class="fa fa-phone" aria-hidden="true"></i>
+88 035 650 4521</a>
                            <a href="mailto:Suuportfood@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i>
Suuportfood@gmail.com</a>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <h4 class="footer_tittle">Subcribe now!!</h4>
                        <form action="#" class="footer_subscribe">
                            <input type="text" placeholder="Type your mail addriss">
                            <a href="#"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p><i class="fa fa-copyright" aria-hidden="true"></i>
 Copyright 2017 <a href="#">Crazycafe</a>,
                            <br> All Rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
        <!--footer area end-->


    <!-- === jqyery === -->
    <script src="js/jquery-2.1.4.min.js"></script>
        <!-- === bootsrap-min === -->
        <script src="js/bootstrap.min.js"></script>
        <!-- === owl carousel-min === -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- === slick nav min === -->
        <script src="js/jquery.slicknav.min.js"></script>
        <!-- === wow min === -->
        <script src="js/wow.min.js"></script>
        <!-- === isotope min === -->
        <script src="js/isotope.pkgd.min.js"></script>
        <!-- === active js === -->
        <script src="js/active.js"></script>
</body>

</html>