<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Cafe Duke</title>

    <!-- === webfont=== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <!-- === favicon=== -->
    <link href="img/fevicon.png" rel="shortcut icon">
    <!-- === Bootstrap=== -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- === owl carousel === -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- === animate === -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- === font awesome === -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- === slick nav === -->
    <link rel="stylesheet" href="css/slicknav.min.css">
    <!-- === Main css === -->
    <link rel="stylesheet" href="css/custom/style.css">


    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--preloader area Start-->
    <div class="preloader">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>
    <!--preloader area end-->
    <!--Hero area Start-->
    <div class="hero_area">
        <!--header area Start-->
        <header>
            <div class="header_top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="header_contact">
                                <a href="tel:+880235240251"><i class="fa fa-phone" aria-hidden="true"></i> +88 023 524 0251</a>
                                <a href="mailto:Cafeduke@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i>Cafeduke@gmail.com</a>
                            </div>
                        </div>
                        <div class="col-sm-7">
                            <span class="header_time">
                               OPENING HOUR : SUNDAT - FRIDAY  | 9 AM - 10 PM
                           </span>
                            <a href="cart.html" class="cart_btn">
                               CART<i class="fa fa-cart-arrow-down" aria-hidden="true"></i> <span class="cart_quentity">2</span>
                           </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <nav class="menu_bar">
                                <ul class="main_menu">
                                    <li><a href="index.html">HOME</a></li>
                                    <li><a href="about.html">ABOUT</a></li>
                                    <li><a href="food_menu.html">MENU</a></li>
                                    <li><a href="#">PAGES</a>
                                        <ul class="sub_menu">
                                            <li><a href="gellary.html">Gallery</a></li>
                                            <li><a href="gallery_masonry.html">Gallery masonry</a></li>
                                            <li><a href="branch.html">Branch</a></li>
                                            <li><a href="chef.html">chef</a></li>
                                            <li><a href="shop.html">shop</a></li>
                                            <li><a href="single_shop.html">single shop</a></li>
                                            <li><a href="cart.html">cart</a></li>
                                            <li><a href="checkout.html">checkout</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog1.html">NEWS</a>
                                        <ul class="sub_menu">
                                            <li><a href="blog2.html">Blog-V2</a></li>
                                            <li><a href="blog1.html">Blog-V1</a></li>
                                            <li><a href="single_blog.html">Single Blog</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-sm-3">
                            <a href="index.html" class="log"><img src="img/logo.png" alt=""></a>
                        </div>
                        <div class="col-sm-4">
                            <form action="#" class="search_bar">
                                <input type="text" placeholder="Search your food name here">
                                <a href="#" class="search_btn"><i class="fa fa-search" aria-hidden="true"></i> </a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--header area end-->

        <!--welcome area Start-->
        <div class="welcome_area">
            <div class="welcome_slider">
                <div class="single_welcome_slider" style="background-image:url(img/welcome_bg.jpg)">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7 col-sm-8">
                                <div class="welcome_content">
                                    <span>Wellcome to Cafe duke</span>
                                    <h1>FOOD TASTES BETTER WHEN YOU EAT IT WITH YOUR FAMILY.</h1>
                                    <a href="about.html" class="custom_btn">BOOK A TABLE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single_welcome_slider" style="background-image:url(img/welcome_bg2.jpg)">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7 col-sm-8">
                                <div class="welcome_content">
                                    <span>Wellcome to Cafe duke</span>
                                    <h1>FOOD TASTES BETTER WHEN YOU EAT IT WITH YOUR FAMILY.</h1>
                                    <a href="about.html" class="custom_btn">BOOK A TABLE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single_welcome_slider" style="background-image:url(img/welcome_bg3.jpg)">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7 col-sm-8">
                                <div class="welcome_content">
                                    <span>Wellcome to Cafe duke</span>
                                    <h1>FOOD TASTES BETTER WHEN YOU EAT IT WITH YOUR FAMILY.</h1>
                                    <a href="about.html" class="custom_btn">BOOK A TABLE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--welcome area end-->
    </div>
    <!--Hero area end-->

    <!--Combo_offer area start-->
    <div class="combo_offer_area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section_tittle">
                        <i class="icon" style="background-image:url(img/tittle_icon.png)"></i>
                        <div class="section_tittle_content">
                            <h1>COMBO OFFER</h1>
                            <span>Duis autem vel eum iriure dolor in hendrerit in vulputate velit.</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="single_combo wow fadeInUp" data-wow-delay="0s">
                                <img src="img/combo1.jpg" alt="">
                                <h4>2 Piece burger & 1 cold drink</h4>
                                <span>Price :$18.89</span>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="single_combo wow fadeInUp" data-wow-delay=".2s">
                                <img src="img/combo2.jpg" alt="">
                                <h4>3 Plets rice & 1 cold drink</h4>
                                <span>Price :$42.00</span>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="single_combo  wow fadeInUp" data-wow-delay=".4s">
                                <img src="img/combo3.jpg" alt="">
                                <h4>4 Glass Orange Juice</h4>
                                <span>Price :$22.09</span>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="single_combo  wow fadeInUp" data-wow-delay=".6s">
                                <img src="img/combo4.jpg" alt="">
                                <h4>4 Piece Pizza & Cold drink</h4>
                                <span>Price :$18</span>
                            </div>
                        </div>
                        <div class="col-sm-6"></div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="combo_img wow fadeInRight" data-wow-delay=".0s">
                        <img src="img/comboman.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Combo_offer area end-->

    <!--our_menu area start-->
    <div class="our_menu_area parallax">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section_tittle">
                        <i class="icon" style="background-image:url(img/tittle_icon.png)"></i>
                        <div class="section_tittle_content">
                            <h1>OUR DAILY MENU</h1>
                            <span>Duis autem vel eum iriure dolor in hendrerit in vulputate velit.</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <div class="our_menu_tabs">
                        <ul class="nav nav-tabs">
                            <li class="active" data-name="*">
                                <a href="#">
                                    <div class="icon_wraper">
                                        <span class="icon" style="background-image:url(img/menu_icon1.png)"></span>
                                        <span class="hover_icon" style="background-image:url(img/menu_h_icon1.png)"></span>
                                    </div>
                                    BRACKFAST
                                </a>
                            </li>
                            <li data-name=".pizza">
                                <a href="#">
                                    <div class="icon_wraper">
                                        <span class="icon" style="background-image:url(img/menu_icon2.png)"></span>
                                        <span class="hover_icon" style="background-image:url(img/menu_h_icon2.png)"></span>
                                    </div>
                                    PIZZA
                                </a>
                            </li>
                            <li data-name=".lunch">
                                <a href="#">
                                    <div class="icon_wraper">
                                        <span class="icon" style="background-image:url(img/menu_icon3.png)"></span>
                                        <span class="hover_icon" style="background-image:url(img/menu_h_icon3.png)"></span>
                                    </div>
                                    LUNCH
                                </a>
                            </li>
                            <li data-name=".drinks">
                                <a href="#">
                                    <div class="icon_wraper">
                                        <span class="icon" style="background-image:url(img/menu_icon4.png)"></span>
                                        <span class="hover_icon" style="background-image:url(img/menu_h_icon4.png)"></span>
                                    </div>
                                    DRINKS
                                </a>
                            </li>
                            <li data-name=".soup">
                                <a href="#">
                                    <div class="icon_wraper">
                                        <span class="icon" style="background-image:url(img/menu_icon5.png)"></span>
                                        <span class="hover_icon" style="background-image:url(img/menu_h_icon5.png)"></span>
                                    </div>
                                    SOUP
                                </a>
                            </li>
                            <li data-name=".dinner">
                                <a href="#">
                                    <div class="icon_wraper">
                                        <span class="icon" style="background-image:url(img/menu_icon6.png)"></span>
                                        <span class="hover_icon" style="background-image:url(img/menu_h_icon6.png)"></span>
                                    </div>
                                    DINNER
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="row isotope">
                        <div class="single_menu col-sm-4 col-xs-12 brackfast lunch">
                            <div class="menu_content wow fadeIn" data-wow-delay="0s">
                                <h5>Ambra plum juice</h5>
                                <p>Duis autem vel eum iriure dolor inhe ndrerit in vulputate velit esse .</p>
                                <span>Price: $8.00</span>
                            </div>
                        </div>
                        <div class="single_menu col-sm-4 col-xs-12 pizza dinner dinner">
                            <div class="menu_content wow fadeIn" data-wow-delay="0.2s">
                                <h5>Mango</h5>
                                <p>Duis autem vel eum iriure dolor inhe ndrerit in vulputate velit esse .</p>
                                <span>Price: $8.00</span>
                            </div>
                        </div>
                        <div class="single_menu col-sm-4 col-xs-12 brackfast pizza lunch">
                            <div class="menu_content wow fadeIn" data-wow-delay="0.4s">
                                <h5>Honey green tea</h5>
                                <p>Duis autem vel eum iriure dolor inhe ndrerit in vulputate velit esse .</p>
                                <span>Price: $8.00</span>
                            </div>
                        </div>
                        <div class="single_menu col-sm-4 col-xs-12 brackfast dinner">
                            <div class="menu_content wow fadeIn" data-wow-delay="0s">
                                <h5>Milk tea</h5>
                                <p>Duis autem vel eum iriure dolor inhe ndrerit in vulputate velit esse .</p>
                                <span>Price: $8.00</span>
                            </div>
                        </div>
                        <div class="single_menu col-sm-4 col-xs-12 pizza dinner">
                            <div class="menu_content wow fadeIn" data-wow-delay="0.2s">
                                <h5>Soya bean</h5>
                                <p>Duis autem vel eum iriure dolor inhe ndrerit in vulputate velit esse .</p>
                                <span>Price: $8.00</span>
                            </div>
                        </div>
                        <div class="single_menu col-sm-4 col-xs-12 brackfast soup dinner drinks lunch">
                            <div class="menu_content wow fadeIn" data-wow-delay="0.4s">
                                <h5>Keat la plum juice</h5>
                                <p>Duis autem vel eum iriure dolor inhe ndrerit in vulputate velit esse .</p>
                                <span>Price: $8.00</span>
                            </div>
                        </div>
                        <div class="single_menu col-sm-4 col-xs-12 pizza dinner drinks">
                            <div class="menu_content wow fadeIn" data-wow-delay="0s">
                                <h5>Herbal tea</h5>
                                <p>Duis autem vel eum iriure dolor inhe ndrerit in vulputate velit esse .</p>
                                <span>Price: $8.00</span>
                            </div>
                        </div>
                        <div class="single_menu col-sm-4 col-xs-12 lunch soup dinner drinks">
                            <div class="menu_content wow fadeIn" data-wow-delay="0.2s">
                                <h5>ice lemon tea</h5>
                                <p>Duis autem vel eum iriure dolor inhe ndrerit in vulputate velit esse .</p>
                                <span>Price: $8.00</span>
                            </div>
                        </div>
                        <div class="single_menu col-sm-4 col-xs-12 brackfast soup lunch">
                            <div class="menu_content wow fadeIn" data-wow-delay="0.4s">
                                <h5>Ambra plum juice</h5>
                                <p>Duis autem vel eum iriure dolor inhe ndrerit in vulputate velit esse .</p>
                                <span>Price: $8.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--our_menu area end-->

    <!--special_food area start-->
    <div class="special_food_area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section_tittle">
                        <i class="icon" style="background-image:url(img/tittle_icon.png)"></i>
                        <div class="section_tittle_content">
                            <h1>CAFE DUKE SPECIAL FOOD</h1>
                            <span>Duis autem vel eum iriure dolor in hendrerit in vulputate velit.</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="special_food_slider">
                        <div class="singl_special_slider wow fadeIn" data-wow-delay="0">
                            <img src="img/special1.jpg" alt="">
                            <div class="special_content">
                                <h4>Type food Name here</h4>
                                <p>Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed.</p>
                                <span>Price: $58.00</span>
                            </div>
                        </div>
                        <div class="singl_special_slider wow fadeIn" data-wow-delay=".2s">
                            <img src="img/special2.jpg" alt="">
                            <div class="special_content">
                                <h4>Type food Name here</h4>
                                <p>Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed.</p>
                                <span>Price: $58.00</span>
                            </div>
                        </div>
                        <div class="singl_special_slider wow fadeIn" data-wow-delay="0.4s">
                            <img src="img/special3.jpg" alt="">
                            <div class="special_content">
                                <h4>Type food Name here</h4>
                                <p>Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed.</p>
                                <span>Price: $58.00</span>
                            </div>
                        </div>
                        <div class="singl_special_slider wow fadeIn" data-wow-delay="0.6s">
                            <img src="img/special4.jpg" alt="">
                            <div class="special_content">
                                <h4>Type food Name here</h4>
                                <p>Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed.</p>
                                <span>Price: $58.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--special_food area end-->

    <!--booking area start-->
    <div class="booking_area parallax">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section_tittle">
                        <i class="icon" style="background-image:url(img/tittle_icon.png)"></i>
                        <div class="section_tittle_content">
                            <h1>BOOKING TABEL</h1>
                            <span>Duis autem vel eum iriure dolor in hendrerit in vulputate velit.</span>
                        </div>
                    </div>
                </div>
            </div>
            <form action="#" class="booking_form wow fadeIn">
                <div class="row">
                    <div class="col-sm-4">
                        <input type="text" placeholder="Name">
                    </div>
                    <div class="col-sm-4">
                        <input type="email" placeholder="Email">
                    </div>
                    <div class="col-sm-4">
                        <input type="text" placeholder="Occation">
                    </div>
                    <div class="col-sm-4">
                        <input type="text" placeholder="Phone">
                    </div>
                    <div class="col-sm-4">
                        <input type="text" placeholder="DD-MM-YY">
                    </div>
                    <div class="col-sm-4">
                        <input type="text" placeholder="Parson">
                    </div>
                    <div class="col-sm-12">
                        <textarea placeholder="Message.."></textarea>
                    </div>
                    <div class="col-sm-12">
                        <a href="#" class="custom_btn">SUBMIT</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!--booking area end-->

    <!--set_menu area start-->
    <div class="set_menu_area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <div class="section_tittle">
                        <i class="icon" style="background-image:url(img/tittle_icon.png)"></i>
                        <div class="section_tittle_content">
                            <h1>DAILY SET MENU</h1>
                            <span>Duis autem vel eum iriure dolor in hendrerit in vulputate velit.</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="single_set_menu wow fadeIn" data-wow-delay="0">
                        <img src="img/daily_menu2.jpg" alt="">
                        <ul class="set_menu">
                            <li>Rice 1 Plets<span>Price: $9.00</span></li>
                            <li>Checken 2 Piece<span>Price: $15.00</span></li>
                            <li>Salad 1 Plets<span>Price: $7.00</span></li>
                            <li>1 250ml Cook<span>Price: $3.00</span></li>
                            <li class="total">Total:<span>$24.00</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="single_set_menu wow fadeIn" data-wow-delay=".2s">
                        <img src="img/daily_menu1.jpg" alt="">
                        <ul class="set_menu">
                            <li>Rice 1 Plets<span>Price: $9.00</span></li>
                            <li>Checken 2 Piece<span>Price: $15.00</span></li>
                            <li>Salad 1 Plets<span>Price: $7.00</span></li>
                            <li>1 250ml Cook<span>Price: $3.00</span></li>
                            <li class="total">Total:<span>$24.00</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="single_set_menu wow fadeIn" data-wow-delay="0.4s">
                        <img src="img/daily_menu3.jpg" alt="">
                        <ul class="set_menu">
                            <li>Rice 1 Plets<span>Price: $9.00</span></li>
                            <li>Checken 2 Piece<span>Price: $15.00</span></li>
                            <li>Salad 1 Plets<span>Price: $7.00</span></li>
                            <li>1 250ml Cook<span>Price: $3.00</span></li>
                            <li class="total">Total:<span>$24.00</span></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--set_menu area end-->

    <!--testimonial area start-->
    <div class="testimonial_area parallax">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <div class="testimonial_slider">
                        <div class="single_testimonial_slider">
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis .</p>
                            <span class="client_name">
                                Mashok khan
                            </span>
                        </div>
                        <div class="single_testimonial_slider">
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis .</p>
                            <span class="client_name">
                                Ashraf Uddin
                            </span>
                        </div>
                        <div class="single_testimonial_slider">
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis .</p>
                            <span class="client_name">
                                Rubel khan
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--testimonial area end-->

    <!--footer area start-->
    <footer>
        <div class="footer_top_area">
            <div class="container">
                <div class="row wow fadeInUp">
                    <div class="col-sm-3">
                        <h4 class="footer_tittle">About us</h4>
                        <div class="footer_content">
                            <p>Duis autem vel eum iriure dolor in hendreri vulputate velit esse mole stie consequat liber tempor.</p>
                            <span>We Accept</span>
                            <img src="img/payment_method1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-sm-3 margin_left">
                        <h4 class="footer_tittle">Important link</h4>
                        <ul class="footer_menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="food_menu.html">Menu</a></li>
                            <li><a href="blog1.html">News</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h4 class="footer_tittle">Contact</h4>
                        <div class="footer_contact">
                            <span>Head office</span>
                            <a><i class="fa fa-map-marker" aria-hidden="true"></i>2923 White Pine Lane
Ashburn, VA 20147</a>
                            <a href="tel:+880356504521"><i class="fa fa-phone" aria-hidden="true"></i>
+88 035 650 4521</a>
                            <a href="mailto:Suuportfood@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i>
Suuportfood@gmail.com</a>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <h4 class="footer_tittle">Subcribe now!!</h4>
                        <form action="#" class="footer_subscribe">
                            <input type="text" placeholder="Type your mail addriss">
                            <a href="#"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p><i class="fa fa-copyright" aria-hidden="true"></i> Copyright 2017 <a href="#">Crazycafe</a>,
                            <br> All Rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer area end-->


    <!-- === jqyery === -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <!-- === bootsrap-min === -->
    <script src="js/bootstrap.min.js"></script>
    <!-- === owl carousel-min === -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- === slick nav min === -->
    <script src="js/jquery.slicknav.min.js"></script>
    <!-- === wow min === -->
    <script src="js/wow.min.js"></script>
    <!-- === isotope min === -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- === active js === -->
    <script src="js/active.js"></script>
</body>

</html>