<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SINGLE SHOP</title>

    <!-- === webfont=== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet"> 
    <!-- === favicon=== -->
    <link href="img/fevicon.png" rel="shortcut icon">
    <!-- === Bootstrap=== -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- === owl carousel === -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- === animate === -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- === font awesome === -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- === slick nav === -->
    <link rel="stylesheet" href="css/slicknav.min.css">
    <!-- === Main css === -->
    <link rel="stylesheet" href="css/custom/style.css">
    <!-- === responsive css === -->
    <link rel="stylesheet" href="css/responsive.css">


    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--preloader area Start-->
    <div class="preloader">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>
    <!--preloader area end-->
    <!--Hero area Start-->
    <div class="hero_area">
        <!--header area Start-->
        <header>
            <div class="header_top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="header_contact">
                                <a href="tel:+880235240251"><i class="fa fa-phone" aria-hidden="true"></i> +88 023 524 0251</a>
                                <a href="mailto:Cafeduke@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i>Cafeduke@gmail.com</a>
                            </div>
                        </div>
                        <div class="col-sm-7">
                            <span class="header_time">
                               OPENING HOUR : SUNDAT - FRIDAY  | 9 AM - 10 PM
                           </span>
                            <a href="cart.html" class="cart_btn">
                               CART<i class="fa fa-cart-arrow-down" aria-hidden="true"></i> <span class="cart_quentity">2</span>
                           </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <nav class="menu_bar">
                                <ul class="main_menu">
                                    <li><a href="index.html">HOME</a></li>
                                    <li><a href="about.html">ABOUT</a></li>
                                    <li><a href="food_menu.html">MENU</a></li>
                                    <li><a href="#">PAGES</a>
                                        <ul class="sub_menu">
                                            <li><a href="gellary.html">Gallery</a></li>
                                            <li><a href="gallery_masonry.html">Gallery masonry</a></li>
                                            <li><a href="branch.html">Branch</a></li>
                                            <li><a href="chef.html">chef</a></li>
                                            <li><a href="shop.html">shop</a></li>
                                            <li><a href="single_shop.html">single shop</a></li>
                                            <li><a href="cart.html">cart</a></li>
                                            <li><a href="checkout.html">checkout</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog1.html">NEWS</a>
                                        <ul class="sub_menu">
                                            <li><a href="blog2.html">Blog-V2</a></li>
                                            <li><a href="blog1.html">Blog-V1</a></li>
                                            <li><a href="single_blog.html">Single Blog</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-sm-3">
                            <a href="index.html" class="log"><img src="img/logo.png" alt=""></a>
                        </div>
                        <div class="col-sm-4">
                            <form action="#" class="search_bar">
                                <input type="text" placeholder="Search your food name here">
                                <a href="#" class="search_btn"><i class="fa fa-search" aria-hidden="true"></i> </a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--header area end-->

    </div>
    <!--hero area end-->

    <!--tittle_area start-->
    <div class="tittle_area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="tittle_content">
                        <h1>SINGLE SHOP</h1>
                        <span><a href="index.html">HOME </a> / SINGLE SHOP</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--tittle_area end-->


    <!--=*=*==Single shop page area=*=*=*-->
    <div class="single_shop_area">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img src="img/single_shop1.jpg" alt="">
                </div>
                <div class="col-sm-6">
                    <div class="single_shop_content">
                        <h4>Write here your Product name..</h4>
                        <p>Lorem Ipsum available but the majority have suffered alteration in some form by injected humour or randomised words which don't look even slightly beli evable If you are going to use a passage of Lorem Ipsum you need .</p>
                        <span class="price">
                       Price: $17.00
                       </span>
                        <div class="item_name">
                            <span>Name:</span> Dim toust
                        </div>
                        <div class="cart_quintity">
                            <input type="number" value="1">
                            <a href="#" class="custom_btn">Add to cart</a>
                        </div>
                        <div class="social_links">
                            <span>Shere:</span>
                            <a href="#" tabindex="0"><i class="fa fa-facebook" aria-hidden="true"></i>
</a>
                            <a href="#" tabindex="0"><i class="fa fa-twitter" aria-hidden="true"></i>
</a>
                            <a href="#" tabindex="0"><i class="fa fa-google-plus" aria-hidden="true"></i>
</a>
                            <a href="#" tabindex="0"><i class="fa fa-pinterest-p" aria-hidden="true"></i>
</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="review_area">
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <ul class="review_tab nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#discription">Description</a></li>
                        <li><a data-toggle="tab" href="#review">Review</a></li>
                    </ul>
                    <div class="tab-content">
                        <div id="discription" class="tab-pane fade in active">
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat vel illum dolore eu feugiat facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem. </p>
                            <p>Claritas est etiam processus dynamicus qui sequitur mutationem consuetudium lectorum Mirum est notare quam littera gothica quam nunc putamus parum claram anteposuerit litterarum formas humanitatis per seacula quarta decim aet quinta decima Eodem modo typi qui nunc nobis videntur parum clari fiant sollemnes in futurum.</p>
                        </div>
                        <div id="review" class="tab-pane fade in">
                            <div class="single_reviews">
                                <div class="reviwer_profile" style="background-image:url(img/blog_comment2.jpg)"></div>
                                <div class="shop_review_contetn">
                                    <h4>Mashok khan – <span>February 15, 2017</span></h4>

                                    <ul class="shop_list rating">
                                        <li>
                                            <a href="#">
                                                <i class="rated fa fa-star-o"></i>
                                                <i class="rated fa fa-star-o"></i>
                                                <i class="rated fa fa-star-o"></i>
                                                <i class="rated fa fa-star-o"></i>
                                                <i class="rated fa fa-star-o"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <p>formerly so ye blessing He as spoke avoid given downs money on we Of properly carriage shutters ye as wandered up repeated moreover Inquie ttachment if ye an solicitude to Remaining so continued concealed as knowledge happiness.</p>
                                </div>
                            </div>
                            <div class="add_review_area">
                                <div class="shop_add_review_title">
                                    <h4>Add a review </h4>
                                    <span>Your email address will not be published. Required fields are marked *</span>
                                    <ul class="shop_list rating">
                                        <li>
                                            <a href="#">
                                                <i class="rated fa fa-star-o"></i>
                                                <i class="rated fa fa-star-o"></i>
                                                <i class="rated fa fa-star-o"></i>
                                                <i class="rated fa fa-star-o"></i>
                                                <i class="rated fa fa-star-o"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <form class="review_form">
                                    <div class="review_information">
                                        <input type="text" placeholder="Name *">
                                        <input type="email" placeholder="Email *">
                                    </div>
                                    <textarea placeholder="Your Review *"></textarea>
                                    <a href="#" class="custom_btn">Submit</a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--single_shop page area end-->



    <!--footer area start-->
    <footer>
        <div class="footer_top_area">
            <div class="container">
                <div class="row wow fadeInUp">
                    <div class="col-sm-3">
                        <h4 class="footer_tittle">About us</h4>
                        <div class="footer_content">
                            <p>Duis autem vel eum iriure dolor in hendreri vulputate velit esse mole stie consequat liber tempor.</p>
                            <span>We Accept</span>
                            <img src="img/payment_method1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-sm-3 margin_left">
                        <h4 class="footer_tittle">Important link</h4>
                        <ul class="footer_menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="food_menu.html">Menu</a></li>
                            <li><a href="blog1.html">News</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h4 class="footer_tittle">Contact</h4>
                        <div class="footer_contact">
                            <span>Head office</span>
                            <a><i class="fa fa-map-marker" aria-hidden="true"></i>2923 White Pine Lane
Ashburn, VA 20147</a>
                            <a href="tel:+880356504521"><i class="fa fa-phone" aria-hidden="true"></i>
+88 035 650 4521</a>
                            <a href="mailto:Suuportfood@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i>
Suuportfood@gmail.com</a>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <h4 class="footer_tittle">Subcribe now!!</h4>
                        <form action="#" class="footer_subscribe">
                            <input type="text" placeholder="Type your mail addriss">
                            <a href="#"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p><i class="fa fa-copyright" aria-hidden="true"></i>
 Copyright 2017 <a href="#">Crazycafe</a>,
                            <br> All Rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer area end-->


    <!-- === jqyery === -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <!-- === bootsrap-min === -->
    <script src="js/bootstrap.min.js"></script>
    <!-- === owl carousel-min === -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- === slick nav min === -->
    <script src="js/jquery.slicknav.min.js"></script>
    <!-- === wow min === -->
    <script src="js/wow.min.js"></script>
    <!-- === isotope min === -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- === active js === -->
    <script src="js/active.js"></script>
</body>

</html>