<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Single Blog</title>

    <!-- === webfont=== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet"> 
    <!-- === favicon=== -->
    <link href="img/fevicon.png" rel="shortcut icon">
    <!-- === Bootstrap=== -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- === owl carousel === -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- === animate === -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- === font awesome === -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- === slick nav === -->
    <link rel="stylesheet" href="css/slicknav.min.css">
    <!-- === Main css === -->
    <link rel="stylesheet" href="css/custom/style.css">
    <!-- === responsive css === -->
    <link rel="stylesheet" href="css/responsive.css">


    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--preloader area Start-->
    <div class="preloader">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>
    <!--preloader area end-->
    <!--Hero area Start-->
    <div class="hero_area">
        <!--header area Start-->
        <header>
            <div class="header_top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="header_contact">
                                <a href="tel:+880235240251"><i class="fa fa-phone" aria-hidden="true"></i> +88 023 524 0251</a>
                                <a href="mailto:Cafeduke@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i>Cafeduke@gmail.com</a>
                            </div>
                        </div>
                        <div class="col-sm-7">
                            <span class="header_time">
                               OPENING HOUR : SUNDAT - FRIDAY  | 9 AM - 10 PM
                           </span>
                            <a href="cart.html" class="cart_btn">
                               CART<i class="fa fa-cart-arrow-down" aria-hidden="true"></i> <span class="cart_quentity">2</span>
                           </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <nav class="menu_bar">
                                <ul class="main_menu">
                                    <li><a href="index.html">HOME</a></li>
                                    <li><a href="about.html">ABOUT</a></li>
                                    <li><a href="food_menu.html">MENU</a></li>
                                    <li><a href="#">PAGES</a>
                                        <ul class="sub_menu">
                                            <li><a href="gellary.html">Gallery</a></li>
                                            <li><a href="gallery_masonry.html">Gallery masonry</a></li>
                                            <li><a href="branch.html">Branch</a></li>
                                            <li><a href="chef.html">chef</a></li>
                                            <li><a href="shop.html">shop</a></li>
                                            <li><a href="single_shop.html">single shop</a></li>
                                            <li><a href="cart.html">cart</a></li>
                                            <li><a href="checkout.html">checkout</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog1.html">NEWS</a>
                                        <ul class="sub_menu">
                                            <li><a href="blog2.html">Blog-V2</a></li>
                                            <li><a href="blog1.html">Blog-V1</a></li>
                                            <li><a href="single_blog.html">Single Blog</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-sm-3">
                            <a href="index.html" class="log"><img src="img/logo.png" alt=""></a>
                        </div>
                        <div class="col-sm-4">
                            <form action="#" class="search_bar">
                                <input type="text" placeholder="Search your food name here">
                                <a href="#" class="search_btn"><i class="fa fa-search" aria-hidden="true"></i> </a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--header area end-->

    </div>
    <!--hero area end-->

    <!--tittle_area start-->
    <div class="tittle_area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="tittle_content">
                        <h1>SINGLE BLOG</h1>
                        <span><a href="index.html">HOME </a> / SINGLE BLOG</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--tittle_area end-->
    <!--single_blog page area start-->
    <div class="single_blog_area">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="blog_details_wraper">
                        <img src="img/single_blog1.jpg" alt="">
                        <div class="blog_content">
                            <h4>Today we will say about this food</h4>
                            <p class="entry_meta">
                                <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> 23/04/2017 |</a>
                                <a href="#"><i class="fa fa-user-md" aria-hidden="true"></i> Farhan rizvi |</a>
                                <a href="#"><i class="fa fa-thumbs-up" aria-hidden="true"></i> 28 |</a>
                                <a href="#"><i class="fa fa-comment" aria-hidden="true"></i> 315</a>
                            </p>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Aliquam nibh nisl ultrices et elit ut dignissim gravid cid ex nec neque vulputate ornare sed egestas ante Aliquam pharetra vel justo in tempus Aliquam erat Proin in cursus nunc Phasellus porttitor ex urna ac ultricies ex ultricies ultricies Vestibulum facilisis felis uam a tempor arcu hendrerit Duis consequat velit vitae metus tempor molestie Nunc cursus urnas. </p>
                            <p>Donec sed turpis ac magna tristique auctor quis eget tortor Fusce egestas sapien et felis bibendum sitame tmaximus nibh auctor Nullam sed massa consectetur pretium neque ut tempus ipsum Ut dui ligula malesuada a cursus nec lobortis ac quam Vestibulum finibus leo vel aliquet ullamcorper .</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Aliquam nibh nisl ultrices et elit ut dignissim gravid cid ex nec neque vulputate ornare sed egestas ante Aliquam pharetra vel justo in tempus Aliquam erat Proin in cursus nunc Phasellus porttitor ex urna ac ultricies ex ultricies ultricies Vestibulum facilisis felis uam a tempor arcu hendrerit Duis consequat velit vitae metus tempor molestie Nunc cursus urnas. </p>
                            <p>Donec sed turpis ac magna tristique auctor quis eget tortor Fusce egestas sapien et felis bibendum sitame tmaximus nibh auctor Nullam sed massa consectetur pretium neque ut tempus ipsum Ut dui ligula malesuada a cursus nec lobortis ac quam Vestibulum finibus leo vel aliquet ullamcorper .</p>
                            <div class="social_share">
                                <span>Shere with</span>
                                <div class="social_links">
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
</a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>
</a>
                                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i>
</a>
                                    <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i>
</a>
                                    <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i>
</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blog_comments">
                        <h3>Comments (3)</h3>
                        <div class="single_comment">
                            <div class="commentor_img" style="background-image:url(img/blog_comment1.jpg)"></div>
                            <div class="comment_content">
                                <div class="commentor_menta">
                                    <h5>Roman nasrin</h5>
                                    <span>5 Days ago</span>
                                </div>
                                <p>Donec sed turpis ac magna tristique auctor quis eget tortor Fusce egestas sa
pien et felis bibendum sit amet maximus nibh auctor.</p>
                               <a href="#" class="reply_btn">Reply</a>
                            </div>
                        </div>
                        <div class="single_comment">
                            <div class="commentor_img" style="background-image:url(img/blog_comment2.jpg)"></div>
                            <div class="comment_content">
                                <div class="commentor_menta">
                                    <h5>Roman nasrin</h5>
                                    <span>5 Days ago</span>
                                </div>
                                <p>Donec sed turpis ac magna tristique auctor quis eget tortor Fusce egestas sa
pien et felis bibendum sit amet maximus nibh auctor.</p>
                               <a href="#" class="reply_btn">Reply</a>
                            </div>
                        </div>
                        <div class="single_comment">
                            <div class="commentor_img" style="background-image:url(img/blog_comment3.jpg)"></div>
                            <div class="comment_content">
                                <div class="commentor_menta">
                                    <h5>Roman nasrin</h5>
                                    <span>5 Days ago</span>
                                </div>
                                <p>Donec sed turpis ac magna tristique auctor quis eget tortor Fusce egestas sa
pien et felis bibendum sit amet maximus nibh auctor.</p>
                               <a href="#" class="reply_btn">Reply</a>
                            </div>
                        </div>
                    </div>
                    <div class="blog_add_comment">
                        <h3>Leave a comment</h3>
                        <form class="comment_form">
                            <input type="text" placeholder="Name">
                            <input type="email" placeholder="Email">
                            <textarea placeholder="Message"></textarea>
                            <a class="custom_btn">Submit</a>
                        </form>
                    </div>
                </div>
                <div class="col-sm-4">
                    <form class="blog_search_bar">
                        <input type="text" placeholder="Search here">
                        <a href="#" class="search_btn"><i class="fa fa-search" aria-hidden="true"></i> </a>
                    </form>
                    <div class="blog_widget">
                        <h3>Category</h3>
                        <ul class="category">
                            <li><a href="#">Fast food<span>12</span></a></li>
                            <li><a href="#">Thai<span>15</span></a></li>
                            <li><a href="#">Sandwiches<span>09</span></a></li>
                            <li><a href="#">Drinks<span>21</span></a></li>
                            <li><a href="#">Salads<span>24</span></a></li>
                            <li><a href="#">Others<span>58</span></a></li>
                        </ul>
                    </div>
                    <div class="blog_tags">
                        <h3>Popular tags</h3>
                        <div class="tags">
                            <span>Chicken Grill</span>
                            <span>Beef</span>
                            <span>Fish</span>
                            <span>Burgur</span>
                            <span>Pizza</span>
                            <span>Hot dog</span>
                            <span>Drinks</span>
                            <span>Onion Bhaji</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--single_blog page area end-->


    <!--footer area start-->
    <footer>
        <div class="footer_top_area">
            <div class="container">
                <div class="row wow fadeInUp">
                    <div class="col-sm-3">
                        <h4 class="footer_tittle">About us</h4>
                        <div class="footer_content">
                            <p>Duis autem vel eum iriure dolor in hendreri vulputate velit esse mole stie consequat liber tempor.</p>
                            <span>We Accept</span>
                            <img src="img/payment_method1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-sm-3 margin_left">
                        <h4 class="footer_tittle">Important link</h4>
                        <ul class="footer_menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="food_menu.html">Menu</a></li>
                            <li><a href="blog1.html">News</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h4 class="footer_tittle">Contact</h4>
                        <div class="footer_contact">
                            <span>Head office</span>
                            <a><i class="fa fa-map-marker" aria-hidden="true"></i>2923 White Pine Lane
Ashburn, VA 20147</a>
                            <a href="tel:+880356504521"><i class="fa fa-phone" aria-hidden="true"></i>
+88 035 650 4521</a>
                            <a href="mailto:Suuportfood@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i>
Suuportfood@gmail.com</a>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <h4 class="footer_tittle">Subcribe now!!</h4>
                        <form action="#" class="footer_subscribe">
                            <input type="text" placeholder="Type your mail addriss">
                            <a href="#"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p><i class="fa fa-copyright" aria-hidden="true"></i>
 Copyright 2017 <a href="#">Crazycafe</a>,
                            <br> All Rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer area end-->


    <!-- === jqyery === -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <!-- === bootsrap-min === -->
    <script src="js/bootstrap.min.js"></script>
    <!-- === owl carousel-min === -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- === slick nav min === -->
    <script src="js/jquery.slicknav.min.js"></script>
    <!-- === wow min === -->
    <script src="js/wow.min.js"></script>
    <!-- === isotope min === -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- === active js === -->
    <script src="js/active.js"></script>
</body>

</html>